<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Birthday Cards</title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
  </head>

  <body>

    <div class="container">

      <div class="card">

        <div class="card1"></div>

        <div class="card2"><img src="images/2.png"></div>

        <div class="card3"><img src="images/3.png"></div>

        <div class="card4"><img src="images/4.png"></div>

        <div class="card5"></div>
        
        <div class="card6"></div>

        <div class="card7"></div>

      </div>

    </div>

  </body>

</html>