body {
    margin: 0;
    background-color: rgb(30, 30, 30);
}
  
.container {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scale(0.8);
}
  
img{
    width: 400px;
    height: 564px;

}
  
.card1
{
    width: 400px;
    height: 564px;
    margin: auto;
    position: absolute;
    inset: 0;
    box-shadow: 0px 2px 30px #7e7e7e;
    cursor: pointer;
    border-radius: 10px;
    border: 3mm solid #fff;
    background-color: #fcfcfc;
    z-index: 7;
}
  
.card2
{
    width: 400px;
    height: 564px;
    margin: auto;
    position: absolute;
    inset: 0;
    box-shadow: 0px 2px 30px #7e7e7e;
    cursor: pointer;
    border-radius: 10px;
    border: 3mm solid #fff;
    background-color: #fcfcfc;
    z-index: 6;
}

.card3
{
    width: 400px;
    height: 564px;
    margin: auto;
    position: absolute;
    inset: 0;
    box-shadow: 0px 2px 30px #7e7e7e;
    cursor: pointer;
    border-radius: 10px;
    border: 3mm solid #fff;
    background-color: #fcfcfc;
    z-index: 5;
}

.card4
{
    width: 400px;
    height: 564px;
    margin: auto;
    position: absolute;
    inset: 0;
    box-shadow: 0px 2px 30px #7e7e7e;
    cursor: pointer;
    border-radius: 10px;
    border: 3mm solid #fff;
    background-color: #fcfcfc;
    z-index: 4;
}

.card5
{
    width: 400px;
    height: 564px;
    margin: auto;
    position: absolute;
    inset: 0;
    box-shadow: 0px 2px 30px #7e7e7e;
    cursor: pointer;
    border-radius: 10px;
    border: 3mm solid #fff;
    background-color: #fcfcfc;
    z-index: 3;
}  

.card6
{
    width: 400px;
    height: 564px;
    margin: auto;
    position: absolute;
    inset: 0;
    box-shadow: 0px 2px 30px #7e7e7e;
    cursor: pointer;
    border-radius: 10px;
    border: 3mm solid #fff;
    background-color: #fcfcfc;
    z-index: 2;
}  

.card7
{
    width: 400px;
    height: 564px;
    margin: auto;
    position: absolute;
    inset: 0;
    box-shadow: 0px 2px 30px #7e7e7e;
    cursor: pointer;
    border-radius: 10px;
    border: 3mm solid #fff;
    background-color: #fcfcfc;
    z-index: 1;
}  